driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.169.243:3307/PR_SD
username=root
password=root
#初始化连接数目
initialSize=0
#maxActive 连接池支持的最大连接数
maxActive=20
#连接池中最多可空闲的maxIdle个连接
maxIdle=20
#连接池中最少可空闲的maxIdle个连接
minIdle=1
#连接池中连接用完时，新的请求等待时间，毫秒
maxWait=60000