log4j.rootLogger=info,Console,File
#\u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u4FE1\u606F
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L-%m%n
log4j.appender.Console.Threshold=INFO

#\u914D\u7F6E\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u7684\u4FE1\u606F
#\u81EA\u5B9A\u4E49Appender
log4j.appender.File=com.logger.MyAppender
log4j.appender.File.File=logs/ssm.log
log4j.appender.File.Append=true
log4j.appender.File.Threshold=INFO
log4j.appender.File.encoding=UTF-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.MaxFileSize=10M
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n