jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/PR_SD?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.169.243:3307/PR_SD?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u76EE
jdbc.initialSize=0
#maxActive \u8FDE\u63A5\u6C60\u652F\u6301\u7684\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u591A\u53EF\u7A7A\u95F2\u7684maxIdle\u4E2A\u8FDE\u63A5
jdbc.maxIdle=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C11\u53EF\u7A7A\u95F2\u7684maxIdle\u4E2A\u8FDE\u63A5
jdbc.minIdle=1
#\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u7528\u5B8C\u65F6\uFF0C\u65B0\u7684\u8BF7\u6C42\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2
jdbc.maxWait=60000